# application.properties

spring.datasource.url=jdbc:postgresql://16.171.54.96:5432/parking_api_rest_cloud
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA & Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Habilitar o deshabilitar la inicialización de la base de datos
database.initialize=false

